[Unit]
Description=Otto Server
After=syslog.target
After=network.target

[Service]
Type=simple
User=ian
WorkingDirectory=/opt/otto/current
ExecStart=/opt/otto/current/start.sh
TimeoutSec=5000

[Install]
WantedBy=multi-user.target