[Unit]
Description=Otto Server
After=syslog.target
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/otto/
ExecStart=/opt/otto/start.sh
TimeoutSec=5000
Restart=on-failure

[Install]
WantedBy=multi-user.target